<UserControl x:Class="ITAM.WPF.Views.Catalogs.DMTaiSanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITAM.WPF.Views.Catalogs"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ===================== FORM ===================== -->

        <materialDesign:Card Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Row 0 : Name-Code-->
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBox Width="250" Margin="0,0,20,0" materialDesign:HintAssist.Hint="Code" IsReadOnly="{Binding IsReadOnly}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
           Text="{Binding CurrentItem.Code,UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

                    <TextBox Width="250" materialDesign:HintAssist.Hint="Name" IsReadOnly="{Binding IsReadOnly}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
           Text="{Binding CurrentItem.Name,UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
                </StackPanel>
                <!--Row 1 : Description-->
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBox Width="520" materialDesign:HintAssist.Hint="Description" IsReadOnly="{Binding IsReadOnly}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
           Text="{Binding CurrentItem.Description,UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
                </StackPanel>
                <!--Row 2 : DisplayOrder-->
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBox Width="250" Margin="0,0,20,0" materialDesign:HintAssist.Hint="Display Order" IsReadOnly="{Binding IsReadOnly}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
           Text="{Binding CurrentItem.DisplayOrder,UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <CheckBox  Content="IsTrackedById" IsEnabled="{Binding IsEditing}" Margin="0,0,24,0"
                         IsChecked="{Binding CurrentItem.IsTrackedById, Mode=TwoWay}"  />
                    <CheckBox  Content="RequireSerial" IsEnabled="{Binding IsEditing}" Margin="0,0,24,0"
                         IsChecked="{Binding CurrentItem.RequireSerial, Mode=TwoWay}"   />
                    <CheckBox Content="IsActive" IsEnabled="{Binding IsEditing}"
                         IsChecked="{Binding CurrentItem.IsActive, Mode=TwoWay}"   />
                </StackPanel>
            </Grid>

        </materialDesign:Card>

        <!-- ===================== DANH SÁCH ===================== -->

        <materialDesign:Card Grid.Row="2" Padding="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Header -->
                <DockPanel>
                    <TextBlock FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" Text="DANH MỤC LOẠI TÀI SẢN"/>
                    <TextBox Width="250" HorizontalAlignment="Right" DockPanel.Dock="Right" materialDesign:HintAssist.Hint="Tìm kiếm..." 
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <!-- DataGrid -->
                <DataGrid
                Grid.Row="2"
                GridLinesVisibility="All"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserResizeRows="False"
                IsReadOnly="True"
                IsEnabled="{Binding IsReadOnly}"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                ItemsSource="{Binding ItemsView}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="150" Header="Mã danh mục" Binding="{Binding Code}" />
                        <DataGridTextColumn Width="250" Header="Tên danh mục" Binding="{Binding Name}" />
                        <DataGridTextColumn Width="100" Header="DisplayOrder" Binding="{Binding DisplayOrder}" />
                        <DataGridCheckBoxColumn Width="100" Header="RequireSerial" Binding="{Binding RequireSerial}" />
                        <DataGridCheckBoxColumn Width="100" Header="IsTrackedById" Binding="{Binding IsTrackedById}" />
                        <DataGridTextColumn Width="*" Header="Mô tả" Binding="{Binding Description}" />
                        <DataGridCheckBoxColumn Width="100" Header="IsActive" Binding="{Binding IsActive}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>
