<UserControl x:Class="ITAM.WPF.UserControls.MenuBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITAM.WPF.UserControls"
             xmlns:helpers="clr-namespace:ITAM.WPF.Helpers"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="clr-namespace:ITAM.WPF.Helpers"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             d:DesignWidth="800">
    <UserControl.Resources>
        <helpers:BindingProxy x:Key="Proxy" Data="{Binding}"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource MenuBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Logo -->
        <StackPanel Grid.Column="0"  Orientation="Horizontal" VerticalAlignment="Center">

        </StackPanel>
        <Menu Grid.Column="1">
            <!-- DASHBOARD -->
            <MenuItem Header="Dashboard">
                <MenuItem Header="View Dashboard"  Icon="{materialDesign:PackIcon Kind=ViewDashboard}" Visibility="{Binding HasFeatureDashboard, Converter={StaticResource BooleanToVisibilityConverter}}" 
                          Command="{Binding NavigateDashboardCommand}" />
            </MenuItem>
            <!-- DANH MỤC -->
            <MenuItem Header="Danh Mục">
                <MenuItem  Header="Hệ Thống Danh Mục" Icon="{materialDesign:PackIcon Kind=FormatListBulleted}" Visibility="{Binding HasFeatureHeThongDM, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Command="{Binding NavigatHeThongDMCommand}"/>
            </MenuItem>
            <!-- Kho -->
            <MenuItem Header="Quản Lý Kho">
                <MenuItem Header="Nhập Tài Sản Từ NCC" Visibility="{Binding HasFeaturePhieuNhapNCC, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Command="{Binding NavigateLoNhapCommand}"/>
            </MenuItem>
            <!-- TÀI SẢN -->
            <MenuItem Header="Tài Sản">
                <MenuItem Header="Danh Sách Tài Sản Định Danh" Icon="{materialDesign:PackIcon Kind=FormatListBulletedSquare}" Visibility="{Binding HasFeatureDanhSachTaiSan, Converter={StaticResource BooleanToVisibilityConverter}}"
          Command="{Binding NavigateTaiSanDinhDanhCommand}"/>
                <MenuItem Header="Điều Chuyển Tài Sản" Icon="{materialDesign:PackIcon Kind=SwapHorizontal}" Visibility="{Binding HasFeatureDieuChuyen, Converter={StaticResource BooleanToVisibilityConverter}}"
          Command="{Binding NavigateDieuChuyenCommand}"/>
                <MenuItem Header="Lịch Sử Điều Chuyển Tài Sản" Icon="{materialDesign:PackIcon Kind=History}" Visibility="{Binding HasFeatureLichSuTaiSan, Converter={StaticResource BooleanToVisibilityConverter}}"
          Command="{Binding NavigateLichSuDieuChuyenCommand}"/>
                <MenuItem  Header="Bảo Trì, Sửa chữa " Icon="{materialDesign:PackIcon Kind=Tools}">
                </MenuItem>
            </MenuItem>
            <!-- VẬT TƯ -->
            <MenuItem Header="Vật Tư">
                <MenuItem Header="Danh Sách Vật Tư" Icon="{materialDesign:PackIcon Kind=PackageVariant}" Visibility="{Binding HasFeatureDanhSachVatTu, Converter={StaticResource BooleanToVisibilityConverter}}"
          Command="{Binding NavigateVatTuCommand}"/>
            </MenuItem>
            <!-- BÁO CÁO -->
            <MenuItem Header="Báo Cáo">
                <MenuItem Header="Danh Sách Báo Cáo" Icon="{materialDesign:PackIcon Kind=FileDocument}" Visibility="{Binding HasFeatureBaoCao, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Command="{Binding NavigateBaoCaoCommand}"/>
            </MenuItem>
            <!-- HỆ THỐNG -->
            <MenuItem Header="Hệ Thống">
                <MenuItem Header="Đăng Xuất" Icon="{materialDesign:PackIcon Kind=DoorOpen}"
                          Command="{Binding LogoutCommand}"/>
                <MenuItem Header="Đổi Mật Khẩu " Icon="{materialDesign:PackIcon Kind=Key}"/>

                <Separator/>
                <MenuItem Header="Quản Trị Người Dùng" Icon="{materialDesign:PackIcon Kind=AccountMultiple}" Visibility="{Binding HasFeatureUserManagement, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Command="{Binding NavigateUserManagementCommand}"/>
                <MenuItem Header="Quản Trị Vai Trò" Icon="{materialDesign:PackIcon Kind=ShieldAccount}" Visibility="{Binding HasFeatureRoleManagement, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Command="{Binding NavigateRoleManagementCommand}"/>
                <MenuItem Header="Tham Số Người Dùng" Icon="{materialDesign:PackIcon Kind=AccountCog}"
                          Command="{Binding NavigateThamSoNguoiDungCommand}"/>
                <Separator/>
                <MenuItem Header="Thay Đổi Khoa/Phòng Ban" Icon="{materialDesign:PackIcon Kind=DomainArrowRight}"
              Command="{Binding ChangePhongBanCommand}"/>
            </MenuItem>
            <MenuItem Header="_Cửa Sổ">
                <MenuItem.ItemsSource>
                    <CompositeCollection>
                        <MenuItem Header="Close All Windows" IsCheckable="False" IsChecked="False"
                      Command="{Binding Data.CloseAllWindowsCommand, Source={StaticResource Proxy}}"/>
                        <Separator/>
                        <CollectionContainer Collection="{Binding Data.Windows, Source={StaticResource Proxy}}"/>
                    </CompositeCollection>
                </MenuItem.ItemsSource>
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Setter Property="Header" Value="{Binding DisplayText}"/>
                        <Setter Property="Command" Value="{Binding ActivateCommand}"/>
                        <Setter Property="IsCheckable" Value="False"/>
                        <Setter Property="IsChecked" Value="{Binding IsActive, Mode=OneWay}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
